# mopt_calc_sample

./: .gitignore  README.md  azure-pipelines.yml  mopt_example.sln
.github/: dependabot.yml
.github/workflows/: app.yml  codeql-analysis.yml  library.yml
app/: Program.cs  app.csproj  nuget.config
docs/: index.md
library.testing/: Test.cs  library.testing.csproj
library.testing/TestResults/: TestReport_20210121153510.md  TestReport_20210122103912.md
