<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="math-sample" Version="2021.21.22" />
    <RestoreSources Include="https://nuget.pkg.github.com/tedescomicchidev/index.json" />
  </ItemGroup>

</Project>
